ninja_required_version = 1.3
cxx = c++
nvcc = /work/apps/cuda/11.3/bin/nvcc

cflags = -pthread -B /work/apps/python3/anaconda3/2020.02/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/pcai/.local/lib/python3.7/site-packages/torch/include -I/home/pcai/.local/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/pcai/.local/lib/python3.7/site-packages/torch/include/TH -I/home/pcai/.local/lib/python3.7/site-packages/torch/include/THC -I/work/apps/cuda/11.3/include -I/work/apps/python3/anaconda3/2020.02/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=chamfer -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/pcai/.local/lib/python3.7/site-packages/torch/include -I/home/pcai/.local/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/pcai/.local/lib/python3.7/site-packages/torch/include/TH -I/home/pcai/.local/lib/python3.7/site-packages/torch/include/THC -I/work/apps/cuda/11.3/include -I/work/apps/python3/anaconda3/2020.02/include/python3.7m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1013"' -DTORCH_EXTENSION_NAME=chamfer -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_37,code=compute_37 -gencode=arch=compute_37,code=sm_37 -gencode=arch=compute_50,code=sm_50 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_62,code=sm_62 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /work/pcai/PointCompletion/AnchorFormer/extensions/chamfer_dist/build/temp.linux-x86_64-3.7/chamfer_cuda.o: compile /work/pcai/PointCompletion/AnchorFormer/extensions/chamfer_dist/chamfer_cuda.cpp
build /work/pcai/PointCompletion/AnchorFormer/extensions/chamfer_dist/build/temp.linux-x86_64-3.7/chamfer.o: cuda_compile /work/pcai/PointCompletion/AnchorFormer/extensions/chamfer_dist/chamfer.cu





